name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
Abfalter,,,46.759N,12.540E,,,,,
Admont C,,,47.583N,14.453E,,,,,
Admont S,,,47.575N,14.462E,,,,,
Admonter,,,47.632N,14.491E,,,,,
Aflenz K,,,47.545N,15.241E,,,,,
Afritz C,,,46.727N,13.800E,,,,,
Aich Ass,,,47.425N,13.858E,,,,,
Aich Chp,,,47.418N,13.810E,,,,,
Aich Enn,,,47.421N,13.821E,,,,,
Aichberg,,,46.823N,14.746E,,,,,
Aigen Ki,,,47.521N,14.144E,,,,,
AJDNA,,,46.421N,14.133E,,,,,
Ajsevica,,,45.942N,13.704E,,,,,
Al Ranch,,,45.933N,13.047E,,,,,
Almsee,,,47.744N,13.935E,,,,,
Almsee C,,,47.743N,13.950E,,,,,
Altausse,,,47.639N,13.768E,,,,,
Altausse,,,47.636N,13.769E,,,,,
Altenmar,,,47.382N,13.406E,,,,,
Altenmar,,,47.378N,13.424E,,,,,
Always C,,,46.133N,13.278E,,,,,
Ambergal,,,46.699N,13.767E,,,,,
Ameringk,,,47.071N,14.808E,,,,,
Ampezzo,,,46.417N,12.794E,,,,,
Amzs KoÄ,,,45.652N,14.849E,,,,,
Areh Cer,,,46.490N,15.505E,,,,,
Arlschar,,,47.091N,13.323E,,,,,
Arndorf,,,46.654N,14.080E,,,,,
Arnoldst,,,46.552N,13.707E,,,,,
Arriach,,,46.731N,13.850E,,,,,
Arthur S,,,46.989N,13.268E,,,,,
Aschbach,,,47.668N,15.338E,,,,,
Assach K,,,47.427N,13.838E,,,,,
Ausserfr,,,46.934N,13.101E,,,,,
B Kleink,,,46.815N,13.799E,,,,,
Bad Auss,,,47.598N,13.776E,,,,,
Bad Auss,,,47.609N,13.785E,,,,,
Bad Gois,,,47.627N,13.611E,,,,,
Bad Gois,,,47.642N,13.617E,,,,,
Bad Isch,,,47.724N,13.574E,,,,,
Bad Isch,,,47.714N,13.627E,,,,,
Bad Isch,,,47.705N,13.617E,,,,,
Bad Mitt,,,47.555N,13.933E,,,,,
Bad St L,,,46.963N,14.789E,,,,,
Bad Vell,,,46.427N,14.549E,,,,,
Badgaste,,,47.112N,13.132E,,,,,
Bad-Hofg,,,47.182N,13.100E,,,,,
Bad-Hofg,,,47.148N,13.116E,,,,,
Barcis L,,,46.188N,12.558E,,,,,
Berchtes,,,47.626N,13.000E,,,,,
Bischofs,,,47.419N,13.220E,,,,,
Biwakk,,,46.367N,14.637E,,,,,
Bleiberg,,,46.625N,13.618E,,,,,
Bleiberg,,,46.617N,13.684E,,,,,
Bleiberg,,,46.624N,13.689E,,,,,
Bleiburg,,,46.589N,14.801E,,,,,
Blejska,,,46.362N,14.090E,,,,,
Blejski,,,46.370N,14.101E,,,,,
BOC,,,46.289N,15.600E,,,,,
Bodenbau,,,47.580N,15.115E,,,,,
Bodensdo,,,46.683N,13.975E,,,,,
Boeckste,,,47.080N,13.132E,,,,,
Boendl S,,,47.314N,13.043E,,,,,
Bohinj C,,,46.274N,13.888E,,,,,
Bohinjsk,,,46.339N,14.060E,,,,,
Bohinjsk,,,46.272N,13.956E,,,,,
BRANA,,,46.355N,14.588E,,,,,
Breitegg,,,47.182N,15.651E,,,,,
Bruck Ka,,,47.414N,15.280E,,,,,
Bruck Mu,,,47.410N,15.275E,,,,,
Brunnsee,,,47.650N,15.042E,,,,,
Caorle,,,45.639N,12.944E,,,,,
Caposile,,,45.564N,12.575E,,,,,
Carnia C,,,46.376N,13.130E,,,,,
CATEZ,,,45.888N,15.624E,,,,,
Cavazzo,,,46.376N,13.047E,,,,,
CELJE,,,46.236N,15.252E,,,,,
Cepovan,,,46.036N,13.783E,,,,,
Cerknica,,,45.794N,14.366E,,,,,
Cerkno,,,46.129N,13.988E,,,,,
Cernica,,,45.778N,14.389E,,,,,
Cernivec,,,46.235N,14.683E,,,,,
Cima Can,,,46.602N,12.632E,,,,,
Codroipo,,,45.999N,12.931E,,,,,
Cordovad,,,45.836N,12.890E,,,,,
Crna Chu,,,46.457N,14.853E,,,,,
Crni Vrh,,,46.492N,15.253E,,,,,
Crnivec,,,46.261N,14.703E,,,,,
Crnomelj,,,45.591N,15.166E,,,,,
Deutschl,,,46.816N,15.214E,,,,,
Diex Chu,,,46.744N,14.617E,,,,,
Divaca A,,,45.686N,13.989E,,,,,
Dob (Vol,,,45.949N,15.085E,,,,,
Dobratsc,,,46.593N,13.711E,,,,,
Dobratsc,,,46.603N,13.673E,,,,,
Doebriac,,,46.776N,13.643E,,,,,
Dolenja,,,46.210N,14.224E,,,,,
Dolenja,,,45.696N,14.764E,,,,,
Dolenje,,,45.830N,15.287E,,,,,
Dom Dr K,,,46.305N,13.683E,,,,,
Dom Savi,,,46.288N,13.804E,,,,,
Donawitz,,,47.382N,15.058E,,,,,
Dorfgast,,,47.224N,13.109E,,,,,
Dovje Ch,,,46.468N,13.944E,,,,,
Dravogra,,,46.586N,15.020E,,,,,
Dravogra,,,46.588N,15.024E,,,,,
Duerrens,,,47.542N,14.338E,,,,,
Ebene Re,,,46.854N,13.894E,,,,,
Ebenstei,,,47.606N,15.028E,,,,,
Ebenthal,,,46.607N,14.361E,,,,,
Eberstei,,,46.808N,14.557E,,,,,
Eisenerz,,,47.545N,14.898E,,,,,
Eisenkap,,,46.506N,14.580E,,,,,
Eisenkap,,,46.486N,14.593E,,,,,
Eisenkap,,,46.502N,14.510E,,,,,
Elin Wer,,,47.205N,15.645E,,,,,
Embach O,,,47.295N,13.022E,,,,,
Emmersdo,,,46.579N,13.557E,,,,,
Eraclea,,,45.627N,12.709E,,,,,
Erpfendo,,,47.578N,12.483E,,,,,
Erzberg,,,47.524N,14.912E,,,,,
Federaun,,,46.570N,13.799E,,,,,
Fefferni,,,46.694N,13.683E,,,,,
Fefferni,,,46.692N,13.694E,,,,,
Fehring,,,46.949N,16.014E,,,,,
Fehring,,,46.936N,16.011E,,,,,
Felberta,,,47.158N,12.496E,,,,,
Felberta,,,47.118N,12.504E,,,,,
Felberta,,,47.161N,12.536E,,,,,
Feld Bre,,,46.774N,13.747E,,,,,
Feldbach,,,46.959N,15.888E,,,,,
Feldbach,,,46.955N,15.888E,,,,,
Ferlach,,,46.526N,14.302E,,,,,
Ferlach,,,46.532N,14.331E,,,,,
Ferleite,,,47.168N,12.815E,,,,,
Filzmoos,,,47.434N,13.520E,,,,,
Finkenst,,,46.562N,13.872E,,,,,
Fischerh,,,46.602N,13.605E,,,,,
Fraforea,,,45.818N,13.002E,,,,,
Frauenal,,,47.301N,13.358E,,,,,
Frauenbu,,,47.206N,14.438E,,,,,
Freibach,,,46.525N,14.456E,,,,,
Friedber,,,47.434N,16.053E,,,,,
Friedber,,,47.442N,16.059E,,,,,
Friesach,,,46.951N,14.405E,,,,,
Friesach,,,47.165N,15.326E,,,,,
Fuersten,,,47.051N,16.080E,,,,,
Furth Ch,,,47.552N,12.444E,,,,,
Gail Ab,,,46.559N,13.763E,,,,,
Gailberg,,,46.718N,12.967E,,,,,
Gailnitz,,,46.571N,13.690E,,,,,
Gailtal,,,46.606N,13.322E,,,,,
Gaishorn,,,47.491N,14.551E,,,,,
Gedersbe,,,47.020N,15.391E,,,,,
Gemona D,,,46.278N,13.147E,,,,,
Gemonada,,,46.294N,13.131E,,,,,
Gemonaro,,,46.264N,13.124E,,,,,
Gerlamoo,,,46.760N,13.279E,,,,,
Gerlitze,,,46.695N,13.914E,,,,,
Gleinalm,,,47.216N,15.053E,,,,,
Gleinalm,,,47.295N,15.077E,,,,,
Glockner,,,47.314N,12.755E,,,,,
Gloggnit,,,47.677N,15.961E,,,,,
Gmuend K,,,46.907N,13.534E,,,,,
Gnesau C,,,46.775N,13.964E,,,,,
Goess Lo,,,47.361N,15.094E,,,,,
Goesseck,,,47.449N,14.900E,,,,,
Goessl G,,,47.640N,13.904E,,,,,
Goestlin,,,47.780N,14.909E,,,,,
Goggau C,,,46.799N,14.150E,,,,,
Golica K,,,46.485N,14.062E,,,,,
Gollrad,,,47.653N,15.306E,,,,,
GOMOS,,,45.923N,13.542E,,,,,
Gorenja,,,46.109N,14.159E,,,,,
Gornjara,,,46.679N,15.993E,,,,,
Gornjigr,,,46.295N,14.806E,,,,,
Gosau Ch,,,47.577N,13.530E,,,,,
Gozd Cer,,,46.340N,14.334E,,,,,
Gozd Mar,,,46.481N,13.858E,,,,,
Gozdnik,,,46.188N,15.162E,,,,,
Grafenba,,,47.684N,16.002E,,,,,
Grafenbe,,,47.309N,13.274E,,,,,
Gramler,,,47.498N,12.795E,,,,,
Gramler,,,47.499N,12.791E,,,,,
Graz Str,,,47.022N,15.399E,,,,,
Graz Wes,,,46.998N,15.410E,,,,,
Greifenb,,,46.749N,13.203E,,,,,
Griessen,,,47.454N,12.671E,,,,,
Griessen,,,47.326N,13.347E,,,,,
Griessen,,,47.455N,12.655E,,,,,
Grimmens,,,47.604N,16.122E,,,,,
Grimmens,,,47.612N,16.129E,,,,,
Grimming,,,47.496N,13.951E,,,,,
Groebmin,,,47.446N,13.901E,,,,,
Grossau,,,47.691N,15.787E,,,,,
Grosser,,,46.787N,14.971E,,,,,
Grosuplj,,,45.955N,14.658E,,,,,
Grosuplj,,,45.959N,14.666E,,,,,
Grottenh,,,47.056N,15.360E,,,,,
Grundlse,,,47.623N,13.850E,,,,,
Gschoede,,,47.647N,15.111E,,,,,
Gstatter,,,47.591N,14.634E,,,,,
Guenther,,,47.574N,15.791E,,,,,
Gumpenec,,,47.397N,14.015E,,,,,
Gumping,,,47.578N,12.701E,,,,,
Gurk Dom,,,46.875N,14.293E,,,,,
Gusswerk,,,47.724N,15.272E,,,,,
Gusswerk,,,47.741N,15.310E,,,,,
Habach C,,,47.781N,14.162E,,,,,
Hagener,,,47.028N,13.090E,,,,,
Hagertal,,,47.628N,12.464E,,,,,
Haller M,,,47.646N,14.479E,,,,,
Hallstat,,,47.563N,13.649E,,,,,
Halltal,,,47.765N,15.349E,,,,,
Harmica,,,45.883N,15.674E,,,,,
Haus Enn,,,47.410N,13.768E,,,,,
Haus-Enn,,,47.418N,13.780E,,,,,
Heinrich,,,47.382N,13.265E,,,,,
Hermagor,,,46.628N,13.384E,,,,,
Heukuppe,,,47.689N,15.689E,,,,,
Hieflau,,,47.607N,14.745E,,,,,
Himmelbe,,,46.756N,14.029E,,,,,
Hintergl,,,47.384N,12.609E,,,,,
Hinterst,,,47.674N,14.119E,,,,,
Hinterwi,,,47.645N,14.935E,,,,,
Hochfell,,,47.762N,12.559E,,,,,
Hochfilz,,,47.471N,12.620E,,,,,
Hochfilz,,,47.468N,12.632E,,,,,
Hochgern,,,47.751N,12.516E,,,,,
Hochgern,,,47.750N,12.498E,,,,,
Hochgoll,,,47.265N,13.761E,,,,,
Hochgrue,,,47.382N,13.274E,,,,,
Hochkar,,,47.711N,14.901E,,,,,
Hochstei,,,46.822N,12.701E,,,,,
Hochtor,,,47.081N,12.843E,,,,,
Hochwild,,,47.335N,13.831E,,,,,
Hofkirch,,,47.248N,15.888E,,,,,
Hofmark,,,47.318N,13.104E,,,,,
Hohe Vei,,,47.649N,15.406E,,,,,
Hoher No,,,47.783N,14.323E,,,,,
Honigkog,,,47.312N,12.854E,,,,,
Horjul,,,46.021N,14.301E,,,,,
Hrusica,,,46.450N,14.001E,,,,,
Huehnerk,,,46.645N,15.030E,,,,,
Huettenb,,,46.940N,14.549E,,,,,
Huettsch,,,47.188N,13.216E,,,,,
Hundstei,,,47.338N,12.911E,,,,,
Idrija,,,46.003N,14.026E,,,,,
IG,,,45.958N,14.531E,,,,,
Iii Arma,,,45.931N,13.629E,,,,,
Ilz A2 A,,,47.081N,15.961E,,,,,
Innerzwa,,,47.558N,15.154E,,,,,
Inotherm,,,45.718N,14.747E,,,,,
Inzell E,,,47.764N,12.742E,,,,,
Irdning,,,47.506N,14.105E,,,,,
Ivancna,,,45.934N,14.803E,,,,,
Jamnik C,,,46.272N,14.208E,,,,,
Jausern,,,47.373N,12.690E,,,,,
Javorjev,,,46.325N,14.464E,,,,,
Jesenice,,,46.436N,14.051E,,,,,
Jezersko,,,46.418N,14.523E,,,,,
Jezersko,,,46.405N,14.508E,,,,,
Johnsbac,,,47.529N,14.618E,,,,,
Kals Tau,,,47.003N,12.645E,,,,,
Kalwang,,,47.425N,14.733E,,,,,
Kalwang,,,47.428N,14.757E,,,,,
KAMEN,,,46.382N,14.216E,,,,,
Kammern,,,47.391N,14.902E,,,,,
Kamnik,,,46.214N,14.605E,,,,,
Kamnik G,,,46.231N,14.578E,,,,,
Kanzelho,,,46.678N,13.902E,,,,,
Kapele R,,,45.919N,15.703E,,,,,
Kapellen,,,47.650N,15.621E,,,,,
Kapfenbe,,,47.440N,15.287E,,,,,
Kapfenst,,,46.890N,15.979E,,,,,
Kaprun K,,,47.260N,12.741E,,,,,
Karawank,,,46.520N,14.023E,,,,,
Karlo,,,45.486N,15.559E,,,,,
Karlspit,,,47.435N,14.078E,,,,,
Karteis,,,47.169N,13.263E,,,,,
Katzling,,,47.243N,14.530E,,,,,
KEPA,,,46.506N,13.950E,,,,,
Kickerlo,,,47.099N,14.788E,,,,,
Kirchau,,,47.656N,16.091E,,,,,
Kirchber,,,46.987N,15.764E,,,,,
Kirchenl,,,47.652N,14.728E,,,,,
Kitzstei,,,47.208N,12.691E,,,,,
Klagenfu,,,46.621N,14.309E,,,,,
Klagenfu,,,46.447N,14.183E,,,,,
Klein St,,,46.725N,14.545E,,,,,
Knittelf,,,47.215N,14.838E,,,,,
Kobarid,,,46.246N,13.542E,,,,,
KOBLA,,,46.234N,13.966E,,,,,
Kocevje,,,45.642N,14.853E,,,,,
Kocevska,,,45.572N,14.800E,,,,,
Koemmelg,,,46.618N,14.858E,,,,,
Koepplin,,,47.005N,15.240E,,,,,
Koetscha,,,46.671N,13.002E,,,,,
Kompolje,,,46.042N,15.258E,,,,,
Kopa Lif,,,46.515N,15.184E,,,,,
Korensko,,,46.518N,13.752E,,,,,
Korntaue,,,47.042N,13.179E,,,,,
Koschach,,,46.977N,13.469E,,,,,
Kostanje,,,45.848N,15.419E,,,,,
Kosuta,,,46.447N,14.430E,,,,,
KRANJ,,,46.240N,14.356E,,,,,
Kranjska,,,46.488N,13.782E,,,,,
Kranjska,,,46.485N,13.784E,,,,,
Kreealm,,,47.147N,13.308E,,,,,
Krieglac,,,47.541N,15.544E,,,,,
Krieglac,,,47.548N,15.561E,,,,,
KRIM,,,45.929N,14.471E,,,,,
Krippau,,,47.688N,14.704E,,,,,
Krizka G,,,46.352N,14.334E,,,,,
Krottend,,,47.020N,15.208E,,,,,
KRSKO,,,45.957N,15.494E,,,,,
Krsko Mo,,,45.909N,15.486E,,,,,
Krumbach,,,47.524N,16.192E,,,,,
Krvavec,,,46.298N,14.534E,,,,,
Krvavec,,,46.285N,14.498E,,,,,
Krvavec,,,46.292N,14.546E,,,,,
Krvavec,,,46.296N,14.523E,,,,,
Kueb Chp,,,47.683N,15.889E,,,,,
Kueb Wes,,,47.684N,15.881E,,,,,
Kum Ante,,,46.086N,15.070E,,,,,
Kunigund,,,46.292N,15.217E,,,,,
Kurji V,,,46.496N,13.888E,,,,,
Laas Hos,,,46.700N,12.989E,,,,,
Laggio-D,,,46.502N,12.478E,,,,,
Lainbach,,,47.637N,14.767E,,,,,
Langang,,,46.860N,12.901E,,,,,
Langang,,,46.864N,12.891E,,,,,
Langenwa,,,47.577N,15.639E,,,,,
Langenwa,,,47.568N,15.622E,,,,,
Langwies,,,47.770N,13.721E,,,,,
Lasko Ze,,,46.151N,15.236E,,,,,
Lassing,,,47.750N,14.901E,,,,,
Lavamuen,,,46.641N,14.941E,,,,,
Lawinens,,,47.598N,13.954E,,,,,
Leibnitz,,,46.831N,15.532E,,,,,
Leisach,,,46.807N,12.749E,,,,,
Lemberg,,,46.320N,15.247E,,,,,
Lenart,,,46.571N,15.826E,,,,,
Lend Gar,,,47.298N,13.054E,,,,,
Lendorf,,,46.832N,13.417E,,,,,
Lengau C,,,47.371N,12.537E,,,,,
Leoben G,,,47.370N,15.089E,,,,,
Leobner,,,47.494N,14.635E,,,,,
Leopolds,,,47.573N,14.850E,,,,,
Lepi Vrh,,,46.512N,13.865E,,,,,
Libelice,,,46.624N,14.955E,,,,,
Libelice,,,46.621N,14.946E,,,,,
LIDK,,,45.953N,12.819E,,,,,
LIDW,,,45.700N,12.543E,,,,,
Lieboch,,,46.980N,15.314E,,,,,
Lienz Ga,,,46.828N,12.771E,,,,,
Lienz S,,,46.812N,12.799E,,,,,
Lienz1,,,46.801N,12.750E,,,,,
Lienz2,,,46.813N,12.754E,,,,,
Liezen C,,,47.561N,14.229E,,,,,
Liezen G,,,47.563N,14.241E,,,,,
Liezen K,,,47.569N,14.243E,,,,,
LIKE,,,45.612N,12.815E,,,,,
Limbergs,,,47.197N,12.719E,,,,,
LISCA,,,46.068N,15.285E,,,,,
Litija,,,46.059N,14.824E,,,,,
Livenza,,,45.737N,12.706E,,,,,
Livold C,,,45.618N,14.890E,,,,,
Ljubelj,,,46.441N,14.253E,,,,,
Ljubljan,,,46.049N,14.509E,,,,,
Loce Ad,,,46.258N,15.584E,,,,,
Logarska,,,46.402N,14.642E,,,,,
Logatec,,,45.917N,14.230E,,,,,
Loipersd,,,47.329N,16.078E,,,,,
Loser Tv,,,47.663N,13.778E,,,,,
Lurgbaue,,,47.711N,15.637E,,,,,
Madling,,,47.068N,13.798E,,,,,
Mallnitz,,,46.981N,13.177E,,,,,
Malta Ki,,,46.954N,13.507E,,,,,
Mandling,,,47.404N,13.575E,,,,,
Maniago,,,46.102N,12.744E,,,,,
Mariazel,,,47.773N,15.319E,,,,,
Maribor,,,46.553N,15.642E,,,,,
Maribor,,,46.516N,15.579E,,,,,
Martulje,,,46.482N,13.849E,,,,,
Matrasha,,,47.421N,13.062E,,,,,
Matrei W,,,46.985N,12.546E,,,,,
Matrei-O,,,46.989N,12.541E,,,,,
Mautern,,,47.400N,14.826E,,,,,
Mauternd,,,47.135N,13.687E,,,,,
Mauthen,,,46.641N,12.962E,,,,,
Mauthner,,,46.651N,12.962E,,,,,
Meninacg,,,46.231N,14.842E,,,,,
Metlika,,,45.624N,15.303E,,,,,
Micheldo,,,46.611N,13.388E,,,,,
Mihalo D,,,45.890N,15.651E,,,,,
Mitternd,,,47.553N,13.952E,,,,,
Mittersi,,,47.284N,12.481E,,,,,
Mittersi,,,47.278N,12.481E,,,,,
Mittersi,,,47.287N,12.503E,,,,,
Moedernd,,,46.612N,13.354E,,,,,
Moenichk,,,47.512N,16.036E,,,,,
Moertsch,,,46.924N,12.908E,,,,,
Mojstran,,,46.462N,13.939E,,,,,
Mojstran,,,46.466N,13.921E,,,,,
Mokronog,,,45.942N,15.143E,,,,,
Monterea,,,46.165N,12.667E,,,,,
Moosland,,,47.648N,14.767E,,,,,
Mortegli,,,45.945N,13.208E,,,,,
Mozirje,,,46.319N,14.946E,,,,,
Mozirje,,,46.337N,14.966E,,,,,
Mrtvice,,,45.671N,14.833E,,,,,
Muerzste,,,47.676N,15.492E,,,,,
Muerzzus,,,47.600N,15.682E,,,,,
Muerzzus,,,47.594N,15.686E,,,,,
Muerzzus,,,47.607N,15.669E,,,,,
Mugel Tv,,,47.358N,15.188E,,,,,
Muhr Unt,,,47.098N,13.499E,,,,,
Murau Ch,,,47.108N,14.185E,,,,,
Murau Os,,,47.116N,14.221E,,,,,
Murau Sc,,,47.112N,14.169E,,,,,
Murska S,,,46.573N,16.192E,,,,,
Murskaso,,,46.656N,16.164E,,,,,
NANOS,,,45.773N,14.054E,,,,,
Nanos Tv,,,45.770N,14.052E,,,,,
Nassfeld,,,46.560N,13.276E,,,,,
Nasswald,,,47.737N,15.662E,,,,,
Nazarje,,,46.304N,14.906E,,,,,
Neuberg,,,47.659N,15.597E,,,,,
Neuberg,,,47.662N,15.575E,,,,,
Neuwald,,,47.748N,15.516E,,,,,
Niederns,,,47.284N,12.664E,,,,,
Niederwo,,,47.150N,14.376E,,,,,
Noetsch,,,46.591N,13.623E,,,,,
Nova Vas,,,45.776N,14.499E,,,,,
Novomest,,,45.797N,15.169E,,,,,
Obdach E,,,47.066N,14.698E,,,,,
Oberaich,,,47.406N,15.207E,,,,,
Oberaich,,,47.403N,15.207E,,,,,
Oberdorf,,,47.469N,15.121E,,,,,
Oberdrau,,,46.748N,12.971E,,,,,
Oberort,,,47.528N,15.072E,,,,,
Oberort-,,,47.533N,15.072E,,,,,
Obertill,,,46.706N,12.609E,,,,,
Obertill,,,46.702N,12.631E,,,,,
Oberwoel,,,47.204N,14.281E,,,,,
Obstanse,,,46.685N,12.493E,,,,,
Oeblarn,,,47.460N,13.991E,,,,,
Redbull ring,,,47.222N,14.760E,,,,,
Offensee,,,47.760N,13.836E,,,,,
OGULI,,,46.275N,15.213E,,,,,
Ojstrica,,,46.377N,14.635E,,,,,
Oppenber,,,47.485N,14.274E,,,,,
ORMOZ,,,46.404N,16.158E,,,,,
Ossiach,,,46.678N,13.983E,,,,,
Ossiache,,,46.671N,14.007E,,,,,
Oswaldib,,,46.649N,13.854E,,,,,
Pacher C,,,47.440N,15.754E,,,,,
Pack Sat,,,46.961N,14.957E,,,,,
Padola X,,,46.605N,12.479E,,,,,
Palfau,,,47.708N,14.807E,,,,,
Palfau-H,,,47.693N,14.782E,,,,,
Paluzza,,,46.549N,13.013E,,,,,
Paluzza,,,46.535N,13.013E,,,,,
Parschlu,,,47.482N,15.289E,,,,,
Pasiano,,,45.832N,12.597E,,,,,
Pass Str,,,47.582N,12.646E,,,,,
Passail,,,47.282N,15.514E,,,,,
Paternio,,,46.718N,13.639E,,,,,
Paterzip,,,46.703N,13.346E,,,,,
PEC,,,46.522N,13.714E,,,,,
PECA,,,46.490N,14.794E,,,,,
Peca Zgo,,,46.518N,14.772E,,,,,
Pernegg,,,47.357N,15.343E,,,,,
Pernegg,,,47.353N,15.346E,,,,,
Petzen T,,,46.541N,14.774E,,,,,
Pfaffenw,,,46.567N,14.366E,,,,,
Pfannham,,,47.710N,15.325E,,,,,
Piancada,,,45.768N,13.075E,,,,,
Piber Ch,,,47.075N,15.110E,,,,,
Pichelwa,,,47.563N,15.639E,,,,,
Pichl Pr,,,47.385N,13.620E,,,,,
Piedicol,,,46.221N,13.969E,,,,,
Pinkafel,,,47.387N,16.113E,,,,,
Pisweg G,,,46.849N,14.286E,,,,,
Pl Dovsk,,,46.483N,13.987E,,,,,
Plabutsc,,,47.091N,15.385E,,,,,
Planai S,,,47.373N,13.724E,,,,,
Plesivec,,,46.485N,14.965E,,,,,
Ploecken,,,46.604N,12.945E,,,,,
PNPAS,,,45.832N,12.593E,,,,,
PNPRA,,,45.824N,12.685E,,,,,
PNSES,,,45.865N,12.796E,,,,,
Podbrdo,,,46.206N,13.967E,,,,,
Podcetrt,,,46.156N,15.588E,,,,,
Podkoren,,,46.492N,13.756E,,,,,
Podkoren,,,46.392N,13.770E,,,,,
Podpec,,,45.969N,14.388E,,,,,
Podsreda,,,46.023N,15.586E,,,,,
Poelling,,,46.792N,14.759E,,,,,
Poels Ch,,,47.221N,14.570E,,,,,
Poels Ki,,,47.220N,14.581E,,,,,
Polster,,,47.531N,14.959E,,,,,
Polzela,,,46.278N,15.071E,,,,,
Portobuf,,,45.842N,12.542E,,,,,
Postojna,,,45.816N,14.126E,,,,,
Postojna,,,45.775N,14.216E,,,,,
Pragersk,,,46.395N,15.663E,,,,,
Pravolo,,,45.810N,12.751E,,,,,
Prebold,,,46.244N,15.077E,,,,,
Predlitz,,,47.072N,13.910E,,,,,
Prilozje,,,45.592N,15.264E,,,,,
Pristovs,,,46.431N,14.525E,,,,,
PTUJ,,,46.425N,15.877E,,,,,
Ptuj Gra,,,46.418N,15.868E,,,,,
Puch Bei,,,46.665N,13.768E,,,,,
Puchberg,,,47.786N,15.914E,,,,,
Pyhrn Ch,,,47.604N,14.287E,,,,,
Pyhrn Tu,,,47.636N,14.331E,,,,,
Pyramidn,,,46.609N,14.146E,,,,,
Rabenste,,,47.242N,15.314E,,,,,
Radece,,,46.066N,15.183E,,,,,
Radenci,,,46.642N,16.040E,,,,,
Radenthe,,,46.795N,13.724E,,,,,
Radenthe,,,46.799N,13.707E,,,,,
Radovlji,,,46.341N,14.165E,,,,,
Radstadt,,,47.381N,13.467E,,,,,
Radstadt,,,47.379N,13.452E,,,,,
Ramsau K,,,47.423N,13.654E,,,,,
Ranten C,,,47.154N,14.101E,,,,,
Ratece C,,,46.490N,13.722E,,,,,
Ratece M,,,46.498N,13.704E,,,,,
Rattendo,,,46.602N,13.233E,,,,,
Rechberg,,,46.526N,14.576E,,,,,
Reichenf,,,47.008N,14.740E,,,,,
Reichenf,,,47.008N,14.751E,,,,,
Rein Chp,,,47.137N,15.290E,,,,,
Reisseck,,,46.903N,13.334E,,,,,
Reisskof,,,46.666N,13.141E,,,,,
Reitdorf,,,47.374N,13.386E,,,,,
Reitdorf,,,47.373N,13.383E,,,,,
Reit-Im-,,,47.674N,12.479E,,,,,
Rettenba,,,47.281N,12.452E,,,,,
Ribnica,,,45.742N,14.731E,,,,,
Riemanns,,,47.458N,12.915E,,,,,
Roethels,,,47.308N,15.367E,,,,,
Rogaska,,,46.236N,15.639E,,,,,
Rogatec,,,46.320N,14.741E,,,,,
ROGLA,,,46.451N,15.326E,,,,,
Rossbran,,,47.416N,13.501E,,,,,
Rotmoos,,,47.684N,15.159E,,,,,
Rottenma,,,47.524N,14.358E,,,,,
Ruhpoldi,,,47.763N,12.649E,,,,,
RUT,,,46.205N,13.896E,,,,,
Saalfeld,,,47.439N,12.814E,,,,,
Saalfeld,,,47.438N,12.848E,,,,,
Saalfeld,,,47.458N,12.829E,,,,,
Sabotino,,,45.974N,13.639E,,,,,
Sachsenb,,,46.819N,13.354E,,,,,
Salgared,,,45.703N,12.536E,,,,,
Salzstie,,,47.068N,14.871E,,,,,
Sappada,,,46.566N,12.696E,,,,,
Sattendo,,,46.665N,13.918E,,,,,
Sava Sce,,,46.493N,13.723E,,,,,
Schaidas,,,46.480N,14.468E,,,,,
Schiessl,,,47.561N,15.277E,,,,,
Schiffle,,,47.745N,14.643E,,,,,
Schladmi,,,47.394N,13.678E,,,,,
Schmitte,,,47.329N,12.738E,,,,,
Schneebe,,,47.759N,15.834E,,,,,
Schoeckl,,,47.198N,15.465E,,,,,
Schoeder,,,47.186N,14.128E,,,,,
Schoeder,,,47.112N,13.320E,,,,,
Schoenau,,,47.610N,12.972E,,,,,
Schottwi,,,47.659N,15.874E,,,,,
Schuett,,,46.565N,13.743E,,,,,
Schwaigh,,,47.581N,14.538E,,,,,
Schwarza,,,47.318N,13.155E,,,,,
Seckau S,,,47.274N,14.787E,,,,,
Seckauer,,,47.339N,14.736E,,,,,
Seebergs,,,47.625N,15.282E,,,,,
Seeboden,,,46.826N,13.503E,,,,,
Selzthal,,,47.552N,14.315E,,,,,
Semic Ze,,,45.642N,15.162E,,,,,
Semmerin,,,47.633N,15.830E,,,,,
Sempeter,,,46.256N,15.104E,,,,,
Sentjern,,,45.853N,15.338E,,,,,
Sentjur,,,46.209N,15.390E,,,,,
Sentvid,,,45.942N,14.855E,,,,,
Sesto Al,,,45.883N,12.792E,,,,,
Sevnica,,,46.014N,15.297E,,,,,
Sezana,,,45.705N,13.862E,,,,,
Sillian,,,46.740N,12.469E,,,,,
Sillian,,,46.746N,12.461E,,,,,
Sirnitz,,,46.824N,14.058E,,,,,
Skofja L,,,46.156N,14.303E,,,,,
Skofjalo,,,46.169N,14.304E,,,,,
Slovenjg,,,46.509N,15.082E,,,,,
Slovensk,,,46.392N,15.572E,,,,,
Slovensk,,,46.339N,15.423E,,,,,
Smartno,,,46.219N,14.741E,,,,,
Smohor,,,46.175N,15.186E,,,,,
Smrekove,,,46.408N,14.893E,,,,,
Sneznik,,,45.587N,14.442E,,,,,
Soboth C,,,46.682N,15.074E,,,,,
Solimber,,,46.182N,12.822E,,,,,
Solimber,,,46.179N,12.824E,,,,,
Sonnwend,,,47.629N,15.859E,,,,,
Speickko,,,47.227N,15.049E,,,,,
Spital A,,,47.694N,14.325E,,,,,
Spital P,,,47.665N,14.340E,,,,,
Spital S,,,47.611N,15.744E,,,,,
Spitalic,,,46.217N,14.843E,,,,,
Spitzwie,,,46.831N,14.100E,,,,,
Sportgas,,,47.061N,13.057E,,,,,
St Donat,,,46.743N,14.413E,,,,,
St Donat,,,46.742N,14.407E,,,,,
St Galle,,,47.693N,14.617E,,,,,
St Gertr,,,46.870N,14.877E,,,,,
St Johan,,,47.336N,13.194E,,,,,
St Johan,,,47.368N,13.220E,,,,,
St Lambr,,,47.072N,14.301E,,,,,
St Loren,,,47.495N,14.455E,,,,,
St Loren,,,46.637N,14.994E,,,,,
St Micha,,,47.337N,15.010E,,,,,
St Micha,,,47.099N,13.639E,,,,,
St Nikol,,,47.319N,14.047E,,,,,
St Paul,,,46.701N,14.873E,,,,,
St Peter,,,47.031N,13.600E,,,,,
St Veit,,,46.764N,14.367E,,,,,
Stadl /,,,47.097N,14.002E,,,,,
Stadl B9,,,47.088N,13.982E,,,,,
Stainach,,,47.532N,14.109E,,,,,
Stara Ch,,,46.289N,13.899E,,,,,
Steindor,,,46.698N,14.014E,,,,,
Stein-En,,,47.444N,13.953E,,,,,
Steinhau,,,47.620N,15.779E,,,,,
Steinhau,,,47.617N,15.777E,,,,,
Steinpla,,,47.614N,12.558E,,,,,
St-Jakob,,,47.500N,12.566E,,,,,
St-Johan,,,47.362N,13.203E,,,,,
St-Marei,,,47.479N,15.381E,,,,,
Stoderzi,,,47.458N,13.814E,,,,,
Stojen C,,,47.658N,15.652E,,,,,
Storzic,,,46.350N,14.405E,,,,,
St-Oswal,,,47.273N,14.504E,,,,,
Strandin,,,46.596N,13.134E,,,,,
Strobl,,,47.719N,13.492E,,,,,
Strobl A,,,47.719N,13.483E,,,,,
St-Ulric,,,47.514N,12.584E,,,,,
Stuppach,,,47.684N,15.974E,,,,,
Sv Kriz,,,46.466N,14.050E,,,,,
Sv Peter,,,46.383N,14.190E,,,,,
Sv Trije,,,46.436N,15.456E,,,,,
Tamischb,,,47.615N,14.699E,,,,,
Tamsweg,,,47.127N,13.809E,,,,,
Tauernau,,,47.241N,13.422E,,,,,
Tauernau,,,47.182N,13.439E,,,,,
Tauernha,,,47.208N,12.479E,,,,,
Tauplitz,,,47.561N,14.014E,,,,,
Techendo,,,46.712N,13.289E,,,,,
Techendo,,,46.712N,13.297E,,,,,
Terkl Br,,,46.480N,14.444E,,,,,
Ternitz,,,47.708N,16.002E,,,,,
Ternitz,,,47.708N,16.017E,,,,,
Terz 21Y,,,47.773N,15.451E,,,,,
Thalhamm,,,47.434N,13.907E,,,,,
Thoerl M,,,46.534N,13.641E,,,,,
Tiffen C,,,46.707N,14.057E,,,,,
Tim W Zi,,,47.397N,14.928E,,,,,
Tolmezzo,,,46.392N,13.047E,,,,,
Tolmin C,,,46.187N,13.706E,,,,,
Tolmin C,,,46.184N,13.734E,,,,,
Tonion,,,47.713N,15.379E,,,,,
Tramonti,,,46.284N,12.800E,,,,,
Trappenk,,,47.184N,13.302E,,,,,
Travnik,,,46.421N,14.808E,,,,,
Trbovlje,,,46.147N,15.049E,,,,,
Trdinov,,,45.759N,15.321E,,,,,
Trebnje,,,45.909N,15.012E,,,,,
Trebnje,,,45.904N,15.003E,,,,,
Treffen,,,46.660N,13.867E,,,,,
Treffen,,,46.669N,13.856E,,,,,
Treibach,,,46.868N,14.462E,,,,,
Tremarje,,,46.196N,15.234E,,,,,
Tressdor,,,46.636N,13.201E,,,,,
Trieben,,,47.489N,14.486E,,,,,
Trofaiac,,,47.420N,15.012E,,,,,
Trojane,,,46.187N,14.886E,,,,,
TRZIC,,,46.351N,14.289E,,,,,
TSPRO,,,45.703N,13.760E,,,,,
Turjak,,,45.877N,14.607E,,,,,
Twimberg,,,46.914N,14.848E,,,,,
UDBER,,,45.921N,13.034E,,,,,
UDCER,,,46.524N,13.005E,,,,,
UDCIV,,,46.056N,13.428E,,,,,
UDCOD,,,45.985N,12.928E,,,,,
UDFLY,,,45.968N,13.235E,,,,,
UDPAV,,,45.984N,13.309E,,,,,
UDPNC,,,45.763N,13.075E,,,,,
UDPRE,,,46.068N,13.369E,,,,,
UDSVT,,,45.914N,13.372E,,,,,
UDTRI,,,45.931N,13.359E,,,,,
Uebelbac,,,47.226N,15.235E,,,,,
Unzmarkt,,,47.201N,14.443E,,,,,
Urreitin,,,47.373N,13.216E,,,,,
Urslja G,,,46.484N,14.959E,,,,,
Uttendor,,,47.287N,12.554E,,,,,
Valerian,,,46.154N,12.925E,,,,,
VEBIB,,,45.669N,13.039E,,,,,
VECAP,,,45.558N,12.577E,,,,,
Veitsch,,,47.581N,15.494E,,,,,
Veitsch,,,47.587N,15.473E,,,,,
Veitscha,,,47.645N,15.410E,,,,,
Velenje,,,46.363N,15.108E,,,,,
Velika P,,,46.305N,14.608E,,,,,
Velika P,,,46.304N,14.626E,,,,,
VEPMA,,,45.816N,12.752E,,,,,
Verzej Z,,,46.587N,16.186E,,,,,
VESMT,,,45.672N,12.975E,,,,,
Videm (B,,,45.835N,14.701E,,,,,
Viehhofe,,,47.366N,12.715E,,,,,
Villach,,,46.612N,13.847E,,,,,
Villach,,,46.578N,13.840E,,,,,
Villach,,,46.618N,13.842E,,,,,
Voitsber,,,47.049N,15.150E,,,,,
Volarje,,,46.205N,13.676E,,,,,
Vorau,,,47.403N,15.868E,,,,,
Vorau St,,,47.401N,15.890E,,,,,
Vorderbe,,,46.593N,13.510E,,,,,
Vordernb,,,47.488N,14.994E,,,,,
Vrhnika,,,45.968N,14.301E,,,,,
Vzletisc,,,45.589N,15.260E,,,,,
Wagrain,,,47.332N,13.305E,,,,,
Waidring,,,47.587N,12.599E,,,,,
Wald Am,,,47.451N,14.674E,,,,,
Weichsel,,,47.672N,15.182E,,,,,
Weinbach,,,47.714N,13.530E,,,,,
Weissbac,,,47.526N,12.742E,,,,,
Weissbri,,,46.679N,13.262E,,,,,
Weissenb,,,46.773N,13.980E,,,,,
Weissenb,,,47.571N,14.202E,,,,,
Weitensf,,,46.849N,14.192E,,,,,
Weiz Unt,,,47.170N,15.664E,,,,,
Weng Bei,,,47.598N,14.504E,,,,,
Wenigzel,,,47.425N,15.795E,,,,,
Wie 8A T,,,47.717N,16.045E,,,,,
Wildalpe,,,47.665N,14.986E,,,,,
Windisch,,,47.715N,14.328E,,,,,
Windisch,,,47.706N,14.315E,,,,,
Windisch,,,47.735N,14.324E,,,,,
Winkelmo,,,47.659N,12.582E,,,,,
Woerth-R,,,47.199N,12.981E,,,,,
Woessene,,,47.727N,12.473E,,,,,
Wolfsber,,,46.834N,14.659E,,,,,
Wuerflac,,,47.773N,16.049E,,,,,
Wuerflac,,,47.774N,16.054E,,,,,
Wuermlac,,,46.663N,13.030E,,,,,
Wuermlac,,,46.662N,13.023E,,,,,
Wurflach,,,47.780N,16.061E,,,,,
Zagorje,,,46.144N,15.002E,,,,,
Zell Am,,,47.321N,12.797E,,,,,
Zell Pfa,,,46.471N,14.388E,,,,,
Zeltweg,,,47.188N,14.751E,,,,,
Zettersf,,,46.863N,12.791E,,,,,
Zgornji,,,46.223N,14.769E,,,,,
Zice Loc,,,46.312N,15.488E,,,,,
Zidani M,,,46.085N,15.173E,,,,,
Zirbitzk,,,47.065N,14.568E,,,,,
Ziri Mos,,,46.042N,14.107E,,,,,
Zrece St,,,46.373N,15.394E,,,,,
Szombath,,,47.268N,16.618E,,,,,
CsÄĹmÄĹd,,,46.547N,16.642E,,,,,
Zalaeger,,,46.879N,16.791E,,,,,
TÄĹfej,,,46.670N,16.803E,,,,,
FertÄÄžsz,,,47.568N,16.844E,,,,,
Ptuj Mos,,,46.428N,15.982E,,,,,
Zagreb P,,,45.743N,16.069E,,,,,
52_MACKO,,,46.784N,16.165E,,,,,
50_VANEC,,,46.730N,16.172E,,,,,
Verzej L,,,46.574N,16.196E,,,,,
01_MORAV,,,46.685N,16.220E,,,,,
OBUTI,,,46.378N,16.274E,,,,,
29_VARAZ,,,46.318N,16.292E,,,,,
59_STRIG,,,46.498N,16.294E,,,,,
61_TURNI,,,46.634N,16.302E,,,,,
60_MALA,,,46.588N,16.363E,,,,,
21_NEDEL,,,46.377N,16.381E,,,,,
38_LJUBE,,,46.159N,16.383E,,,,,
106_Vara,,,46.294N,16.384E,,,,,
05_CAKOV,,,46.459N,16.390E,,,,,
06_VARAZ,,,46.213N,16.415E,,,,,
Mostje L,,,46.599N,16.432E,,,,,
37_MURSK,,,46.513N,16.444E,,,,,
07_DRENO,,,46.166N,16.484E,,,,,
13_SVETI,,,46.343N,16.541E,,,,,
58_DUGA,,,46.191N,16.581E,,,,,
35_VOJAK,,,46.078N,16.594E,,,,,
17_DOMAS,,,46.433N,16.601E,,,,,
20_LUDBR,,,46.251N,16.605E,,,,,
23_PRELO,,,46.343N,16.643E,,,,,
31_VELIK,,,46.134N,16.667E,,,,,
36_LETEN,,,46.423N,16.706E,,,,,
02_ANTOL,,,46.275N,16.734E,,,,,
39_KOVAC,,,45.984N,16.735E,,,,,
26_SUBOT,,,46.196N,16.747E,,,,,
65_KOPRI,,,46.104N,16.759E,,,,,
18_DONJI,,,46.333N,16.783E,,,,,
19_PAVLI,,,46.034N,16.786E,,,,,
19_TRIGLAV,,,46.378N,13.837E,,,,,
19_HOLLENBUR,,,46.547N,14.262E,,,,,
19_ZIROVNICA,,,46.410N,14.127E,,,,,
19_TRBOVLJE,,,46.126N,15.062E,,,,,
19_SOLKAN,,,45.979N,13.652E,,,,,
19_LXNAV,,,46.235N,15.277E,,,,,
19_SLJEME,,,45.899N,15.948E,,,,,
19_Kraftwerk,,,46.547N,14.298E,,,,,
19_Sostanj P,,,46.373N,15.048E,,,,,
19_Tauernmoo,,,47.160N,12.642E,,,,,
19_Weissee,,,47.136N,12.623E,,,,,
19_Margaritz,,,47.067N,12.764E,,,,,
19_Hochwurte,,,47.017N,13.007E,,,,,
19_Koelnbrei,,,47.080N,13.341E,,,,,
19_Diga dell,,,46.448N,12.736E,,,,,
